NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1waXBlZmlzaC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eAVz6ENpHWQMClPyrnEd5l35r9GIQJkrpSUPnUgpNl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:WuojvJDei81V@ep-lucky-bread-a4ze0i9a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WuojvJDei81V@ep-lucky-bread-a4ze0i9a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WuojvJDei81V@ep-lucky-bread-a4ze0i9a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WuojvJDei81V@ep-lucky-bread-a4ze0i9a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-bread-a4ze0i9a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WuojvJDei81V"
POSTGRES_DATABASE="verceldb"